.toast {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 6px;
  max-width: 80%;
  min-width: 100px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.75);
  color: #fff;
  padding: 15px 10px;
  display: none;

  &.show {
    display: block;
  }
}